<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Hailey Reed" >
    <meta name="description" content="W3 Demo - Multiple Pages" >
    
    <title>W4 | Movie Site Cast</title>

    <!--IN DOCUMENT CSS BELOW-->

    <style>
        /* we are now writing in CSS in this element*/

        /* selecting elements by their tag types*/
        body {
            /* property: vale*/
            background-color: lightblue;
        }

        div {
            /*these style changes will apply to all divs in the page. when selecting by tag type, all tags of that type are affected*/
            border:3px solid lightcoral;
            /*padding adds space between content and border*/
            padding:10px; /*applies to all 4 sides: top, right, bottom, left*/

            /*margin adds space between border and other elements*/
            margin:10px;/*applies to all 4 sides: top, right, bottom, left*/
        }


        /*selecting an element by its id*/
        #wrapper {
            width:980px;
            margin:auto; /*auto equal left and right space when width is applied*/

            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);

        }

        /*selecting a group by their .class name*/
        .border{
            border: 1px solid lightblue;
        }
        
    </style>
</head>
<body>
    
    <!-- #wrapper div to "wrap around" all content of the page-->

    <div id ="wrapper">

        <!--HEADER-->
        <div id="header" class="border fancy">
            <h1 id="title"><em>Ponyo</em></h1>


        </div><!--/#header-->

        <!--NAV-->
        <div id="nav">

            <!-- use relative link paths for pages inside of your site-->
             <a href="index.html" class="link">HOME</a>
             <a href="cast.html" class="link">CAST</a>
             <a href="review.html" class="link">REVIEW</a>


        </div><!--/#nav-->

        <!--CONTENT-->
        <div id="content">
            <h2>Cast Page (Dub)</h2>
            
            <!--reusable div for each cast member - 5 cast members minimum-->

            <div class="character">

                <h3>Ponyo</h3>
                <img src="images/noah-cyrus-440nw-9979450bq.jpg" alt="Noah Cyrus headshot photo" height="100">

                <p>Voice by: Noah Cyrus</p>

                <hr>


            </div><!-- .characrter-->

            <div class="character">

                <h3>Sosuke</h3>
                <img src="images/frankie.jpg" alt="Frankie Jonas headshot photo" height="100">

                <p>Voice by: Frankie Jonas</p>

                <hr>


            </div><!-- .characrter-->

            
            <div class="character">

                <h3>Lisa</h3>
                <img src="images/tinafey.webp" alt="Tina Fey headshot photo" height="100">

                <p>Voice by: Tina Fey</p>

                <hr>


            </div><!-- .characrter-->

            <div class="character">

                <h3>Fujimoto</h3>
                <img src="images/liam.webp" alt="Liam Neeson headshot photo" height="100">

                <p>Voice by: Liam Neeson</p>

                <hr>


            </div><!-- .characrter-->

            <div class="character">

                <h3>Toki</h3>
                <img src="images/Lily_Tomlin_in_2014.jpg" alt="Liam Neeson headshot photo" height="100">

                <p>Voice by: Lily Tomlin</p>

                <hr>


            </div><!-- .characrter-->


        </div><!--/#content-->

        <!--FOOTER-->
        <div id="footer" class="border">
            <a href="#wrapper">Back to Top</a>
            <p>&copy; H REED | SE111.05 | Spring 2025</p>
            <a href="">Validation Screenshopt</a>


        </div><!--/#footer-->


    </div><!--/#wrapper-->



</body>
</html>