<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Hailey Reed" >
    <meta name="description" content="W3 Demo - Multiple Pages - Index Page" >
    
    <title>W4 | Movie Site</title>

    <!--IN DOCUMENT CSS BELOW-->

    <style>
    
        body {
            
            background-color: lightcoral;
            background-image: url('images/seamlessbkgrd.jpg');
        }

        div {
           
           border:3px solid lightcoral;
          
           padding:10px;

       
           margin:10px;
       }

       .borderfancy{
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 10px;
        background-color: lightblue;
        font-size: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }


   
        #wrapper {
            width:980px;
            margin:auto; 

            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);

        }

        #nav {
            border:2px solid white;
            padding:10px;
            margin:10px;

            border-radius: 10px;

        }



        .border{
            border: 3px solid lightcoral;
        }

        #header{
            border:3px solid lightcoral;
            height:100px;
            width:800px;
            margin:auto;
       
        }

        #buttons {
            border:3px solid lightcoral;
            height:50px;
            width:510px;
            margin:auto;
        }

        .nav-btn{
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: lightblue;
            float:left;
            display:block;
            margin-right:10px;
            margin-left:10px;

            text-decoration: none;
            font-size:24px;
            font-family: Arial, Helvetica, sans-serif;

            color:black

        }

        .nav-btn:hover {
            background-color: lightblue;
            color: white;

            background-image: url(images/ponyosisters.gif)
        }

        
    </style>
</head>
<body>
    
   

    <div id ="wrapper">

        <!--HEADER-->
        <div id="header" class="borderfancy">
            <h1 id="title">Ponyo</h1>

        </div><!--/#header-->

        <!--NAV-->
        <div id="nav">

            <div id="buttons" >

            <a href="index.html" class="nav-btn">HOME</a>
            <a href="cast.html" class="nav-btn">CAST</a>
            <a href="review.html" class="nav-btn">REVIEW</a>


            </div>



        </div><!--/#nav-->

        <!--CONTENT-->
        <div id="content">
            <h2>Home Page</h2>



            <div id="main-content">
                <p>The movie <em>Ponyo</em> follows the story of a curious goldfish princess named Brunhilde (later renamed <em>Ponyo</em>) who encounters and befriends a villager boy named Sosuke. As the daughter of the sea wizard, Fujimoto, and sea goddess, Granmamare, magic has always been a part of <em>Ponyo's</em> life. Thus, when <em>Ponyo</em> magically transforms from a goldfish into a human to be closer to Sosuke, she is ultimately faced with a series of whimsical and dramatic events.</p>
                
                <img src="images/ponyo.jpg" alt="Ponyo movie poster" style="width:70%;">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/h6XP82TyFWw?si=RWJkWLNT1C5SU8ny" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                

                <div class="info">
                    <p><b>Rating:</b> G </p>
                    <p><b>Genre:</b> Anime</p>
                    <p><b>Run Time:</b> 1h 43m</p>
                    <p><b>Release date:</b> August 14, 2009</p>
                    <p><b>Production Company:</b> Studio Ghibli</p>
                </div>

                
            </div>


        </div><!--/#content-->

        <!--FOOTER-->
        <div id="footer" class="border">
            <a href="#wrapper">Top of Page</a> <br>
            <p>&copy; H REED | SE111.05 | Spring 2025</p>
            <a href="images/indexpagess.png">Validation Screenshot</a>


        </div><!--/#footer-->


    </div><!--/#wrapper-->



</body>
</html>