<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Hailey Reed" >
    <meta name="description" content="W3 Demo - Multiple Pages - Review Page" >
    
    <title>W4 | Movie Site</title>

    <!--IN DOCUMENT CSS BELOW-->
    <style>
    
        body {
            
            background-color: lightcoral;
            background-image: url('images/seamlessbkgrd.jpg');
        }

        div {
           
           border:3px solid lightcoral;
          
           padding:10px;

       
           margin:10px;
       }

       .borderfancy{
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 10px;
        background-color: lightblue;
        font-size: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }


   
        #wrapper {
            width:980px;
            margin:auto; 

            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);

        }

        #nav {
            border:2px solid white;
            padding:10px;
            margin:10px;

            border-radius: 10px;

        }



        .border{
            border: 3px solid lightcoral;
        }

        #header{
            border:3px solid lightcoral;
            height:100px;
            width:800px;
            margin:auto;
       
        }

        #buttons {
            border:3px solid lightcoral;
            height:50px;
            width:510px;
            margin:auto;
        }

        .nav-btn{
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: lightblue;
            float:left;
            display:block;
            margin-right:10px;
            margin-left:10px;

            text-decoration: none;
            font-size:24px;
            font-family: Arial, Helvetica, sans-serif;
            color:black

           

        }

        .nav-btn:hover {
            background-color: lightblue;
            color: white;

            background-image: url(images/jellyfish.webp)
        }

        
    </style>
</head>
<body>
    
   

    <div id ="wrapper">

        <!--HEADER-->
        <div id="header" class="borderfancy">
            <h1 id="title">Ponyo</h1>

        </div><!--/#header-->

        <!--NAV-->
        <div id="nav">

            <div id="buttons" >

            <a href="index.html" class="nav-btn">HOME</a>
            <a href="cast.html" class="nav-btn">CAST</a>
            <a href="review.html" class="nav-btn">REVIEW</a>


            </div>



        </div><!--/#nav-->

        <!--CONTENT-->
        <div id="content">
            <h2>Review Page</h2>

            <div id="main-content">

                <p><b>Hailey Reed</b> <i>April 14th, 2025</i> &#9733;&#9733;&#9733;&#9733;&#9733;</p>

                <p>During the 2020 pandemic, I stumbled across the movie <em>Ponyo</em> and instantly fell in love with it. <em>Ponyo's</em> visually appealing animation and magical storytelling enchants viewers, often making it hard to look away. Personally, I found its kind, brave, and free-spirited characters to be enchanting and easily lovable. My favorite character is <em>Ponyo</em> because of her feverish curiosity and deep care for Sosuke which seems to add a sense of warmth to the story. Overall, <em>Ponyo</em> is a timeless cinematic masterpiece that I strongly recommend.</p>

                <!--trvia-->

                <div class="info">

                    <h3>Trivia</h3>

                    <ul>
                        <li><em>Ponyo's</em> name is a Japanese onomatopoeia for "squishy."</li>
                        <li>The film was inspired by the real-life Japanese town of Tomonoura</li>
                        <li>Soundtrack composer, Joe Hisaishi's, daughter Mai provides vocals on the film's score, adding a unique and personal touch.</li>
                    </ul>
                </div>



            </div>
            <!--relative image paths: these are image files tha live in our sites root folder; safest option-->
            <img src="images/ponyobackground.jpg" alt="'" style="width:100%;">


        </div><!--/#content-->

        <!--FOOTER-->
        <div id="footer" class="border">
            <a href="#wrapper">Back to Top</a>
            <p>&copy; H REED | SE111.05 | Spring 2025</p>
            <a href="images/reviewpagess.png">Validation Screenshot</a>


        </div><!--/#footer-->


    </div><!--/#wrapper-->



</body>
</html>