<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Hailey Reed" >
    <meta name="description" content="Week 3 | About | Multi-Page Bio" >
    
    <title>W3 | Bio</title>

    <!--IN DOCUMENT CSS BELOW-->

    <style>
        /* we are now writing in CSS in this element*/

        /* selecting elements by their tag types*/
        body {
            /* property: vale*/
            background-color: rgb(235, 199, 217);
        }

        div {
            /*these style changes will apply to all divs in the page. when selecting by tag type, all tags of that type are affected*/
            border:1px solid rgb(235, 199, 217);
            /*padding adds space between content and border*/
            padding:10px; /*applies to all 4 sides: top, right, bottom, left*/

            /*margin adds space between border and other elements*/
            margin:10px;/*applies to all 4 sides: top, right, bottom, left*/
        }


        /*selecting an element by its id*/
        #wrapper {
            width:980px;
            margin:auto; /*auto equal left and right space when width is applied*/

            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
        }

        /*selecting a group by their .class name*/
        .border{
            border: 1px solid rgb(235, 199, 217);
        }
        
    </style>
</head>
<body>
    
    <!-- #wrapper div to "wrap around" all content of the page-->

    <div id ="wrapper">

        <!--HEADER-->
        <div id="header" class="border fancy">
            <h1 id="title">Hailey Reed | Bio</h1>


        </div><!--/#header-->

        <!--NAV-->
        <div id="nav">

            <!-- use relative link paths for pages inside of your site-->
             <a href="index.html" class="link">HOME</a>
             <a href="about.html" class="link">ABOUT</a>
             <a href="schools.html" class="link">SCHOOLS</a>
             <a href="hobbies.html" class="link">HOBBIES</a>
    

        </div><!--/#nav-->

        <!--CONTENT-->
        <div id="content">
            <h2>About Page</h2>

            <p>Hello, my name is Hailey and I am 17 years old.<br>I was born and raised in Rhode Island.<br>I have <b>4 pets</b>: 1 dog named Daisy, 2 cats named Thelma and Louise, and 1 fish named Cheerio.<br>Some of my <em>interest</em> include reading fantasy novels, painting, listening to music, and playing video games.<br> My favorite sports are <u>swim and basketball.</u> </p>

            <img src="images/original-326B82B1-0605-4316-AF01-E99C2F590A6A.jpeg" alt="My dog Daisy" style="width:100%;">


        </div><!--/#content-->

        <!--FOOTER-->
        <div id="footer" class="border">
            <p>&copy; H REED | SE111.05 | Spring 2025</p>
            <a href="images/validationabout.png">Validation Screenshot</a>
            


        </div><!--/#footer-->


    </div><!--/#wrapper-->



</body>
</html>