<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Hailey Reed" >
    <meta name="description" content=">W5 Class Quiz" >
    
    <title>W5 | Quiz</title>


    <style>
    
        body {
            
            background-color: rgb(175, 222, 250);
            border:2px solid blue;
            padding:20px;
          
        }

        div {
           
           border:2px solid gray;
          
           padding:10px;

       
           margin:10px;
       }

    


   
        #wrapper {
            width:980px;
            margin:auto; 

            background-color: lightgray;
            color:rgb(0, 0, 0);


        }

        #nav {
            border:2px solid rgb(236, 97, 206);

        }



        .border{
            border: 2px solid  rgb(236, 97, 206);
        }

        .special{
            border: 2px solid  rgb(236, 97, 206);
  
            
        }

        #header{
            border:2px solid  rgb(247, 188, 78);       
            width: 650px;
            line-height: 10px;

           
           
        }

        #quiz{
            border:2px solid  rgb(247, 188, 78);
            margin:30px;
            width: 650px;
        }

        #foot{
            border:2px solid  rgb(247, 188, 78);
            width: 650px;
        }

        #section{
            margin:30px;
        }

        #headborder{
            border:2px solid gray;
        }

     

      
        
    </style>

</head>
<body>
    
   

    <div id ="wrapper">

        <div id="headborder">

              <!--HEADER-->
        <div id="header">
            <h1 id="title">Hailey Reed</h1>

        </div><!--/#header-->
        </div>

      

        <!--NAV-->
        <div id="nav" class="special">
            
            <br>
            <br>
            <br>
            <br>

        </div><!--/#nav-->

        <!--CONTENT-->
        <div id="content" >
            <div id="quiz">
                <h3>W5 Quiz</h3>
            </div>
            

            <div id="section" class="special">

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>



        </div><!--/#content-->

        <!--FOOTER-->
        <div id="footer" class="special">

            <div id="foot">
                <p>SE111 - 202530</p>
            </div>

        </div><!--/#footer-->


    </div><!--/#wrapper-->



</body>
</html>